*{
     margin: 0;
     padding: 0;
     font-family: 'Times New Roman', Times, serif;
}

.container{
     width: 100%;
     height: 100vh;
     background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('images/pexels-marta-branco-1194713.jpg');
     background-position: center;
     background-size: cover;
     padding-left: 8%;
     padding-right: 8%;
     box-sizing: border-box;
     
}

.navbar{
     height: 12%;
     display: flex;
     align-items: center;
}

.logo{
     width: 50px;
     cursor: pointer;
}

/*.menu-icon{
     width: 30px;
     cursor: pointer;
}*/

nav{
     flex: 1;
     text-align: right;
}

nav ul li{
     list-style: none;
     display: inline-block;
     margin-left: 60px;
}

nav ul li a{
     text-decoration: none;
     color: azure;
     font-size: 13px;
}

.row{
     display: flex;
     height: 88%;
     align-items: center;
}

.col{
     flex-basis: 50%;
}

h1{
     color:#fff;
     font-size: 50px;
}

p{
     color: #fff;
     font-size: 20px;
     line-height: 15px;

}

.card{
     width: 200px;
     height: 230px;
     display: inline-block;
     border-radius: 10px;
     padding: 15px 25px;
     box-sizing: border-box;
     cursor: pointer;
     margin: 10px 15px;
     background-image: url(images/html.jpg);
     background-position: center;
     background-size: cover;
     transition: transform 0.5s;
}

.card1{
     background-image: url(images/html.jpg);
}

.card2{
     background-image: url(images/css.jpg);
}

.card3{
     background-image: url(images/reactjs.jpg);
}

.card4{
     background-image: url(images/js.png);
}

.card :hover{
     transform: translateY(-10px);
}

